\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Short answer problems}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1}{}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2}{}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3}{}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4}{}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5}{}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Programming problem: content-aware image resizing}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1}{}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2}{}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3}{}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4}{}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5}{}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6}{}}{4}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{40.4424pt}
\newlabel{tocindent2}{22.38652pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Extra credit}}{5}}
